{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd bitmark-playground && yarn install && CI=false PUBLIC_URL=/ yarn build",
  "outputDirectory": "bitmark-playground/build",
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
